<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>tampilan notifikasi</name>
   <tag></tag>
   <elementGuidId>d2755bdf-1638-4653-803e-0162af710cf1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='navbarText']/ul/li[2]/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.dropdown-menu.dropdown-menu-right.p-2.show</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>30b2c2ce-44ee-42ed-96c8-b10d2ae73d4f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dropdown-menu dropdown-menu-right p-2 show</value>
      <webElementGuid>ec32289b-0910-4ed5-84a2-4d07309db518</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>notification</value>
      <webElementGuid>927aa73d-08c7-4a18-b448-23e588e89b4e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Penawaran Produk17 Nov, 08:21 honda varioRp 10.000.000,00Ditawar Rp 3.400.000.000,00</value>
      <webElementGuid>f2f207a7-7bfb-49ca-9240-d9f9b29621b6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;navbarText&quot;)/ul[@class=&quot;navbar-nav me-auto mb-2 mb-lg-0&quot;]/li[@class=&quot;dropdown show&quot;]/div[@class=&quot;dropdown-menu dropdown-menu-right p-2 show&quot;]</value>
      <webElementGuid>da11e630-1bc6-46a5-b6bf-ed961a891188</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='navbarText']/ul/li[2]/div</value>
      <webElementGuid>9e95b215-2fe4-4af4-8c5b-ede106d9fe7d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[2]/div</value>
      <webElementGuid>574fc6a1-56e1-41ca-a8d9-acf4df95f25c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Penawaran Produk17 Nov, 08:21 honda varioRp 10.000.000,00Ditawar Rp 3.400.000.000,00' or . = 'Penawaran Produk17 Nov, 08:21 honda varioRp 10.000.000,00Ditawar Rp 3.400.000.000,00')]</value>
      <webElementGuid>d3ef22b1-0fec-4404-a324-6eec4181dd8e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
